# =========================>
# ## next-light configuration
# =========================>
NEXT_PUBLIC_APP_NAME = "INCEPTION"
NEXT_PUBLIC_MAINTENANCE_MODE = false

# =========================>
# ## api configuration
# =========================>
NEXT_PUBLIC_API_URL = "http://localhost:3001/api"
NEXT_PUBLIC_CSRF_URL = ""
STORAGE_URL = ""

# =========================>
# ## cookie configuration
# =========================>
NEXT_PUBLIC_COOKIE_KEY =  ""

# =========================>
# ## google map configuration
# !! when using map
# =========================>
NEXT_PUBLIC_MAP_KEY = "";

KINDE_CLIENT_ID=452a6c4600904836a92e350fa39cede7
KINDE_CLIENT_SECRET=M3icKeOViqMNIAQM6vP66uGuxVhUMnlkI92TAIupAnpv3bpRyaQcW
KINDE_ISSUER_URL=https://sparkledev.kinde.com
KINDE_SITE_URL=http://localhost:3001
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3001/admin
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3001/admin/daftar-booking
DATABASE_URL="file:./dev.db"
